root=VERBOSE:Momentum:[%thread] --- %-20class{-3}
logger.momentum.example.SomeActivity=VERBOSE:SomeActivity:[%thread] --- %-20class{-3} ||| %logger{-3} ||| %source ||| %caller
logger.hugo.weaving.internal.Hugo=VERBOSE:Hugggggo:[%thread] --- %-20class{-3}